# dnd-adventure-log

./: .gitignore  LICENSE  Program.cs  README.md  demo-script.md  dnd-adventure-log.csproj  dnd-adventure-log.sln  dnd-adventure-log.slnx  package-lock.json  resources.md  troubleshooting.md
.github/: dependabot.yml
.github/workflows/: dotnet.yaml  node.yaml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Properties/: launchSettings.json
api/: ApiVersionPipelinePolicy.cs  AudioHelper.cs  CachedAnalysisService.cs  CampaignAnalysisService.cs  CampaignModelSelection.cs  CampaignOperations.cs  CampaignStorageService.cs  Character.cs  CharactersOperations.cs  Constants.cs  CustomVideoClient.cs  IAnalysisService.cs  NamedServicesHolder.cs  OpenAPIHelper.cs  OpenAPIOperations.cs  Program.cs  README.md  RecordingOperations.cs  VideoClientOrchestrator.cs  api.csproj  appsettings.Development.json
api/Characters/: 3-7 - 2_22_18, 1.41 PM.json
api/Transcriptions/: 3-7 - 2_22_18, 1.41 PM.txt
frontend/: App.tsx  README.md  index.html  metadata.json  package-lock.json  package.json  types.ts
frontend/components/: CampaignList.tsx  EpicMomentVideo.tsx  FileUpload.tsx  Header.tsx  PlayerPortrait.tsx  ProcessingView.tsx  ResultsView.tsx  UploadedFiles.tsx
frontend/components/icons/: D20Icon.tsx  SpinnerIcon.tsx
frontend/services/: api.axiom.service.ts  api.service.ts  geminiService.ts
model-instructions/: character-image-generation.md  character-video-intro.md  description-cleanup.md  players-recap.md
wwwroot/: fileDrop.js
