<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9e8b80af-a161-40ad-ba1c-6ade4df74be1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <!-- <Target Name="BuildFrontend" BeforeTargets="Build"> -->
    <!-- Build the frontend (adjust command as needed) -->
    <!-- <Exec Command="npm install" WorkingDirectory="../frontend" />
    <Exec Command="npm run build" WorkingDirectory="../frontend" />
  </Target> -->

  <Target Name="CopyFrontend" AfterTargets="Build">
    <RemoveDir Directories="wwwroot" />
    <MakeDir Directories="wwwroot" />
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <FrontendFiles Include="..\frontend\dist\**\*" />
  </ItemGroup>

</Project>
